# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

# DB
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db

# URLs
FRONTEND_URL=http://localhost:3000
PREVIEW_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# APIs
RESEND_API=
MAP_BOX_API_KEY=
